Views/MainView.xaml

<UserControl x:Class="ProyectoAutomatas.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoAutomatas.Views"
             xmlns:vm="clr-namespace:ProyectoAutomatas.ViewModels"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             mc:Ignorable="d" 
             Visibility="{Binding ControlVisibility}" d:Visibility="Visible"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Width="auto" AcceptsTab="True" AcceptsReturn="False" Margin="10" FontSize="16" 
                     Text="{Binding Texto2, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     x:Name="Inputtxt"/>
            <TextBox Width="auto" AcceptsTab="True" AcceptsReturn="False" Margin="10" FontSize="16" 
                     Text="{Binding Texto, UpdateSourceTrigger=PropertyChanged}"/>
            

            <Border Margin="10,0,10,10" BorderBrush="LightGray" BorderThickness="1" Grid.Row="1">
                <ScrollViewer Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <controls:FormulaControl Name="Formula" Formula="{Binding Text, ElementName = Inputtxt, NotifyOnValidationError=True}"
                                         SelectionBrush="LightBlue"
                                         SystemTextFontName="Arial"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
                </ScrollViewer>
            </Border>

        </Grid>
        <DataGrid Grid.Column="1" Margin="10" ItemsSource="{Binding Tokens}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"
                  CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontSize="16" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lexema" FontSize="16" Width="*" Binding="{Binding Contenido}"/>
                <DataGridTextColumn Header="Descripción" Width="*" FontFamily="16" Binding="{Binding Tipo}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
